files\\SEC\\SEC-FALL-2023-Lecture#1.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#2.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#3.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#4.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#5.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#6.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#7.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#8.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#9.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#9.1-UML-Component-Deployment-Diagram.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#9.2-UML-Component-Deployment-Diagram.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#10.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#11.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#12.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#13-14.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#15.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#16.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#17.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#18.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#19.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#20.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#21.pdf  
files\\SEC\\SEC-FALL-2023-Lecture#22.pdf  
